<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona demo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>test strona</h1>
            <article class="test">
                BOOM 🙈
            </article>
        <p>Przemysław G. tu był:)</p>
        <p>Cześć Maciek!</p>
        <p class="fork">Forkowanie to śmieszne słowo</p>
        <p>wtf</p>
        <p>Darth Vader!!!</p>
    </main>
</body>

</html>